 e'nei's1e‘xx1ii ’ ,
TETRANDRIA

’ 11111111.

³, 969 Μοριιη111911111.911111911111111911911111111111991117110 ¹
compreffo. Μ. S.V 91889. n.4.
Π. 8011119111111111191.“ ‚‘ ' ¹
’. . ,97ο.11.11119’111111111, foliis 9119111 1111911111111,1919. ’ i
11111 19111111111111111911111114111 articulatis. F
Noua Zeeiandia

‘ PENTANDRJA

1111111111 ’

871 Μ ramssorm. 161111 0111111111. 411169 ·
-Νο119Ζ1119111119 ⁸ ,

’ 1111111114 ’

ᾖδΜΙὶΑΧ. ,5.

979. winegotum, caule mermi tereti tancane, 1ο.. ,
1111 011910- lanceolatis acuminatis (9111119111.ζ
ι ·. ι1111111111,101119111111991111111111.1 . 1,
’ Ripogonum scandens. 1011101191911391119
Noua Zeelandie; ’ ·

37'3 S. purpurata, caule 11111111 tereti dichoiomo,
foliis cordati>- ouatis acuminatis vnguicnsatis
.. integerrimis quinqueneruiis, pedunculis axil ’
litibus vmbelliferis. F. ’
Nona Caledonia. ’

ι ’ mosconessn
’974 Π.711111718111.191111 dignatis. M S.V. p 888

n. 1
8011111111 insulae. ..7 ¹
· ‘ ’ - 3 1·ἱ

 

