5555555 555. l , ·

’50535555555

‘¹¹⁸ ⁴ PENTANDRJA. ·”ἷ

·1
f „ mmmm.

251. W. indica, foliis ouatis serratis plicatis: &apicu- ἡ
= ’ hs (sub )seffihbus Μ. SV. p.610. 553.

⁴ 225 2W. Ι5351555155, foliis subto tundo· cordatis ser ι

ratis sericeo· tomentofis petiolatis: capitulis ’

peduncul atis imbricato braMatis F. ‘¹

Lophanthus tomenuosus. Fom. 0155αὲ1. gin. ι ⁸
' Malrsshioms insulae. ‘⁸⁸¹ ·

η {mecm s '

5 3 Μ odoratas cymis corymbos 5 5511151155, foliis ’
· · cordatis' acuminatis serratis. F.‚'

Moderata MSVp611n7 ⁶ ,11
Tanna, Ea· uwa. ι · · “· ’

· · 5555555555.-

“ ³⁷ 55555555555. ¹ =

²54 851551551510555.0151αὲ63543 · ·’1 f,
, Noua Zeelandia ·

ι. · ΡοΙΙΑΝυ5ιΑΙ“ ,ἦ ' , ‘

· BARRPNG'I'ONIA· ’

ι53311355ιὰ355555551535111.·8.ῘῘ.Ῑ5.685“>.’,7 ι,

Societatis et Amicorum insulae. m ,Ι

 

