’ senensem ’ ·’ ts. ¹

11111. ’ ·

· 2370 ,leptepbyllm ¹'floribus terminalibus ternis qui ἦ

nisue congestis, foliis ‹iblo'ngis imbricatis ‘
. integerrimis sedilibus, caule 1111110101.
Noua Ζ1111111111. ·

288· Cpmsolia, pedunculis terminalibus congestiss ι Ι

ΙΙ)1101111 linearibus 11110111, caule 1111111010. F .
tem '

, Λα 1011011111111111111. ⁴
ἱ. t . 0111111111 ·
²89 911111100111011101001. foliis 1111111111111110- '

latis trineruiis subtus argenteis, panicula 10- . ’

111011101111111111111111111.,1ἲ ·
, - Noua Zeelandia. · ·

, 290. G.‘1anat‚um herbaceum, lanatum, foliis lineari·
oblongis apice calloso -murronatis, eurymbo .

coarctamini simplicissimo. F
, Ibidem· ·

*⁸ 291.· Girruolueratum, herbaceum, soliis linearibus 5³
elongatis mucronatis subtus tomeriiosrs, 01-

.’ . pitulo terminali soli0s0.F ”
Ibidem.

1910111110- allum, herbaceum soliis serniampleti·¹ .
χ caulibus ensisormibus repandis obtufis 111111-
’, ” que pubescentibus Μ. 8160711111.
.N0ua‘ Caledonia. ¹

1 1,ἱίΕῐὶιὶΝΊἪὶΜῐΙΜ ,
’ ¹ 191. Χ. Bellidioidrs, (receptaculo nudo, pappo piloso) x

, ramis vnifloris soliis nua'to nblongis cuspi
datis ampleximulibus, pedunculis tomentolis ·
subapbyllis. FW · “

Noua Zeelandia. ·
· 111 ¹ 1111111111.

 

.,“

