. “ x ἰιιιιιι ιι.

'¹·.

CLASSIS X.

‚DECANDR1S4

MONOGYNIA.

' J somonam

188. Stomemosa foliis pinnatis, foliolis numeros s'

sub'rotundss ιιιιιιιιιιοίῐι. Μ. S V p. 391. n.2.
societatis insulae. .

, ‘,183 88888888,1011ἱιρὶιιιιιιίιε 'foliolisnurderofis
’ , obouatis marginatis, le'guminibus tetragonis,
». ’ angulis membyanaceis. Μ. SV p. 391. n..7
⁷ ι Noua zeelandia. ' . , f

οιιιιι. j

' . ¹S4 0· 3⁰le 801118(160681Ιᾶ18ΜιιιιοΙιιίι, glan s.

, dula baseos oblonga

ΝιΗιιιωι
- Τοιι8ιιιὼιι. ’

evannum . ·

“ 185. GBonduceella aculeata, pinnis oblohgo· ouatis,

foliolis aculeis geminis. Μ. SV. p. 396. n.2 , .
· Νοιιι Zeelandia. ᾖ

GVAIACVM.

,9 886, 6881881, 10118 ιοιι1ι8ιιίι oblongo· lanceolatis ’ἱ
, obtufis F.'' ·
, Tongatabu.

 

