u · “46 ,¹ cussls xvs' mmmmm ³
’.Ἰ ⁸ ¹ '''*·····'········v···'*··⁴·····*··*······-·· Ι ” “ , ,

mas-‘515 XIV. ’, ·’

ᾗΤΕΤιιῡιΝΑΜιι
· SILICVLOSA.

LEPIDIVM , ·

348. [Ματιήνη foliis ellipticO· oblongis acutis ser ¹ .
· , ratis: floribus tetrandris. Foks‘r. 313133 ’
Noua Zeelandia. C . ‘ ¹ ι

’Δ ¹249 LWcidt'um, foliis εΗιριιοο- oblongis acutis in “
“, tegerrimis: floribus tetradynamis. Ἑοιιετ. pt:

esmant 39 ,
’ : notanicesinsula,Teautea,Huahe1ne

ιιιιρνοιι. ·

“ ιιιιιιιιιιινιι

‘s 3ςο 8.,1333331311333 fol· ns pinnatis, ιο1ιό1ιι renifor'
mibus subttilobis, infimis ριιιιιιιιιιιιιι, pilo-
· ,ι 3011ιῖ13333 ,

 

