J 36 1111111111 bonicimiix

Limam

20.5J LPe'mphis, fruticosum hirsutuni‚ fo'iiis opposi-
tis oblongis mtegris, floribus axillaribus pe-

dunculatis solitariis, capsula circumsciiia vni-s

‘ looulari. MAUSVp44.7 n.1‘1. .
Teg’gtneigliis acidula. 101110191113111. 34.

·.·11’111111. .
tvissonm ‘

'206- 1113110111119Ε dichotoma, foliis serrulatis‘ oua-
’ tis obtufis trineruiis, panicula terminali,

οιιιΜιιεΐιιιιρὶίοίδιιὲ. M SV. p 449 n 15

Amicorum insula‘e.

, '207- E.,At0t0 dichotoma, foh'is 611111 integerrimis, · ,ι

9 - , vmbella terminali. F. ,

. societatis insulae . , r · ,·

208 Ε.3Ιαιὶιι, vmbella subquinquefida, trifida, in-

volucris et inuoiucellis enatis, foliis spari s * ,

, oblongo· lanceolatis lnte⁰ extimis, caule fni-
’ tescente F.
Noua Zeelandia.

'mcci ι

- 109.’1911111111111011101111Μ3119911111111.
28· M SV· p··'455

societatis Insulae “ «ἰ , ¹

·.¹ ’. ι·
Ν. ,
δ

’ 1111111 · ¹

 

