Ι...

334331333ιῇ « .

,ssezassjslAAAsfl

ω M101N'OE'CIJA3 ”
’ MoNANDAJA. “

’ 333το333383

333.. Aimistz, foliis incifi& Μ. AV. 33388131,
;⁴ '¹ Monogr. mea vom Brodbaum1784z4Fonsw. .

l. cc. 1.
³ Paffimsintra tropicos culta„

1³·ALANOPHORA

&wama- Fonsr. chara& 833 50 Ι Ι ὁ
anna A

. ,, cAvauNA Α,

340. AuntM'M, verticilh's staminumapproximatiA
Μ. S.V p.840. ¹¹1¹·
3ςΙηῑτει tropicos. Ι, ·“ x X - .
Quodiflom, verticinis staminum51emo5is.M
SV. 33840. 133 '
’ Noua Caledonia.

ι x AAJAA'DRJA ⁸ ‚¹

. 333334. = , 5

μ , 336 Maisolia, foliis enfiformibus, spica mascula¹ 4
3 femmeaque approximatis. M. AV. p. 841,

ΝοῗιιιΙ Zeeland1a. , ’ ’ ¹

com(

 

