“ 11111110111.

⁶ 567 Mimofiz ΙΙ. Ibidem · .. ’”
.' 568. Mimofh 111. Ibidem. , .
⁴ , ’ 569.C10dcs11m'belldta FORsT. chobaa. gen 71.T³.1111a.x ’

“ 570 ¹Mch‘staurum distichum. FonsT. charan. gen. 72‘. ¹
’ '· Noua Caledonia ’

571 Ficus stipulatu. Tanna. . Α

XXIV · ·

. 52. Osmunda raptansms Noua Zeelandia. ·
. ’ 573.0smunda obtufizta S Ibidem’.

574. Aspleni'um polyantlm. S. societatis insulae. ’
..575·‚,B'1¹⁸m· ἶ „ ⁸ ¹

576. Bryumll. ψ ’
. 577. Bryum ΙΙΙ. ’
'‘578·H5111⁴m· ’ ’

579. Hypnum 11.
J 850. Hypnum ΙΙΙ.

581.H551110mIV
, ⁶ 582211111111 Vs

5553 3.6I1mgermanm'a.

584.L1'c}1m.·

58 5 Lichm II.

 

