‘ 3111331311.

*31133313

MONOGYNIA.

· IASMINVM·

ι a? ..I fimplica‘folium, 13111333331131333333-131133313113
simplicibus F.

A Amicorum Insulae.

‘. 8. Ι 1111311313, 131113 oppulitis¹ ternatis, foliolis ouato·
. 131133313313 acuminatis integerrimis. F. “
’ 8331333313 Insulae. ”

VERONICA

9 V. 031 1131111113, racemis terminalibus 1131333113,
. . caule suffrutieoso, 13111313133313313 lestans F
N'oua Ζ3311113113.”

γ, ’13. V. 3113311311, racemis latebamus, caule 1111313313,
. 3 ..

1311133111331313111333331111113, F. ,. .
Ibidem *

11. V. fialia'l aa, racemis lateralibus nutantibus, caula Νι '

’ , fruticoso, folin longo lanceulatis antegerr'i
111131

. 1111113111.’ .
. ,. aviilum .
131 repanda, 1111113311, 1313133331331333311133

“ ’ , 1131133113 ancillaribus¹ tribdisffi.
Tanna.

 

