.‘ ¹63 cJLAss‘tgxxlf mononem.
mamm.
’ 353. S. Balongluw⁹ foliis⁴ ouatis mtegerrimispetioffaitis
- floribus paniculatis. M. S. V. p. 86& n. 1.
Δ . Mumptfialmtam ⁵ ¹ ' τ
ἲΤὲιηηα.ΚΧ ι’·
- ν Μ, s. somata, foliis digium. MV.- 9286& n. 2.
· ’ , ἠ Ἑοκετᾳρὶ.ι[ρ.κ3.“ '⁴
‘Ibidem <
Α ’ ⁴ 'v mvm‘zsss' . ’,Α

s 360ss Adrilobafflonsr. managam, , ’,
, Insulae Societatim > , , ,,

,   3SYNGENESJA.- ‚ ¹
y„ Ι „ Χ(ηοοωιηοκζ
· 361. Gyamr‘stvrum. Pom. vitamet. gen.‘57, s ’ ‘
κ Societatis insulae et fioude Hebssides.
vcvcvnssmssfi 2

ι 1 ¹ 3 ⁶2 c· ῙΜΒΜΜΜΜ fOffiS subaugulfitis tomentofis‚ basi ’
³ ἢ ’ ³ ι’ {u2t6”8⁸.b1¹}311³.¹²³”¹9s1³2Pdmislignofis· ΜΨ· ¹

„lutra nopffffos et 1111Paschatie insula,
slcY‘os. . ’ ·

⁴ ‘ 363. &augutam foliis angulati& M. S. V] p. 870. n.1.› t

· J j Noua· ZbeLandia. ·

m ¹

· Μ
l ι

ἱ 1

1

Μ

mss κ

 

j

