94 ῃ ’“ · ιιυικὲ .

’ “ Epidendr'uin · - Νι. 347Ι 'Ficus subt(
.. ·- autumnale 319' ·- septica, “ ,

· .. - ιιιῐοιιιι 318 ’ἑ stipulam . Ι

ι - - clypeolum 3ι3 - ιίιιᾶοιῐι ·
“ ¹ ·- u-·· crispatam 315 Forstm ίεάἱῐιιΙίι
¹ - Ι-- ,distichum 546 Fiscus

* ἐι ι- equitans ⁴ Ι 316 « ·- 11ι ¹
⁸ · ·- - fasciola ’κ 3ιο

·’11ο. 404· ⁸
401
, ιιι.
405
' 824¹

¹ Ι -ιι- myosurus ,· 317 G μ

ι - -· resupinatum ,ιι Gahnia procera ⁵

. - - ιι141ε 314 -1 Schoeneida
- - tuberosum 3·13 §aliga littoralis

··· ⁸· vmbellmm 32¹ salium vmbfbsum δ « “

Epilobium glabellum , 160 emenia florida

Ι - - junceum 516 (ἱιιιὶιὴὶιιίι antipa& ’
, , - ·- rotundifolium 1 161 Geniostoma rupestris

(Erithalis obouata · 101 Gentiana saxos.

,ι ἩιγιΙιιίιιι Corallodeudron 268 ..⁸- ιιιοιιιιιιι

Eugenia malaccenfi· ιιο. onmium patulum
'- paniculata ν

’ςιι ·- ..pilosum ·

- racemosa ’ ιιι Glochidion ι ⁴,
’ Ἒιρὴοιδιι ςιι 1 - - ramifloruxh

- - Aloto , 1107 Glycine 1ιιιίι1ι
Ι ’-ι -ι glauca 208 - rosen ·

⁴ - 0081110ῐᾶ11 206 Qnaphdium inuolucratum Α

Euphrnfia cunata

Ι ι34 ?- -· lanatum
ἱ11ιιιγιιιι1ιι scandens

-228 .- - luteo· album

, Ειεοοιιιίι Agallqchi 368 -· - redolens .

’ ··· ''- 1111101118

F

Fagura ΕιιιιιῐίιΙ ¹ ⁵⁴ ΘιιιιῐοΙιΜοιιιιῐειῖι
· Ficus aspera· 404 Grewia Mallococcn
” ·- Grumum ¹ 401 Gtiselinia lucida
' finditss'l ² 406 amineum dubim
·- obliqun'⁴ 409 Guettardnlspeciosa,

Goffypium religiosum

, ’ ν’· prolixa 410, ’ῦιιῐ1ιιιι111ιι nonduccelln

-ι religiose ι

, 401 ῦχιιᾶιιοςοιι Alyzia ’

’ Ι Gynopogon

 

