1

J»

w

CLASSIS XI. «Ι

„ODECA.NDR IL ,

MONOGYNIA ·‘ · ³

1111111. ⁴

ι 200. Romam foliis obouatis. pedunculis congestis ,

- terminalibus vnifioris. F.

1111111. ι· .

RHIZOPHORA·

[20¹1 R gymmffiz„ 101113011111-11111101111111111111- ’ .

¹ 11111111111111111111 superimpoRta. Μ. SV.

¹ 11441. 11.2
Namoka.

101. RMamgle. foliis 1111111, 1111111111 subuJatb-cla- ⁵

, vatis Μ S..V p.2.r144 ,
societatis, 1111141111, nouarum Hebtidum 111

, · f sulae et 111111 Caledonia.

, CRATAEVA.

1ο C.religu‘offi, inermis, foliolis Lubhequalibus.. ‘4
10111141111114. . · , ·
societatis 111111]11.’ .

’ 1111111111 ι ”

ἱ 1114Τρν111111111111 foliis subrutu11do·cordatis 1111111141(

lubin tomentofis‚ caule procumbente. F.
3011111111 insulae. · ’

0114 ’ 1111111111.

 

