² mnnx. · 103 ¹

Testagossia fialimifolin No. 223 Unica argentes ·N⁰·34¹3 Ι
7 ‚Teucriam villosum ¹ 232 -·· ferox ¹ 34⁶

'thalia cannaeformin 3 -· ffldssfffi’ Ι 344 .

'rium muscosa* ει - virgati
Tqumefortia argentea 64
menni· anim , · ιεφ , , V

.. speehbllin , 188 vaccinium cereum
Trichomanes *binalue 466 verbena nodiflora-
.. .. codtiguum . 463 vetonica 'Cat‘arrastae
.. .. euneiforme 469 - ... elliptica
2 · ·- .. demffluw 4⁶8 , - -'s2nc1f0112
j ¹- - de'nfiffum x 4671 νίἷῳω ιιιῑατᾶἰειιηι

„ ¹· - .. elatum 1 474 .;. opuntioidet

... .. epiphyllum 471 vitex trifoli·
'2 ..7 .- flaccidum 472 Volhmerin inermi·

.. .. gibberosum ’ 470

.. - hamne 464 ' ³ W '¹
V .. .. multifidum ’ 473 Wnltherin indica
.. .- uniforme 462 ... ... Iopwthus ¹ ¹
.. ‚- sanguindlentum Χ465 Weinmanniaxracemosa'
.. .. solidum 475 - - patuiflora
’ἵ ·- ·,·‘. squasrosum · 476 Wintera axillariu

i rriumfetta procumbens 204

'ryphn latifolia 336 , ” X
ἓ . ⁸ , “ xennthemum Bellidioiden
’ = U fx ι ximcnia emptica,
mn ¹ ι. 59¹ xylophylla longifolia
υκαι lobata 258 Xylosma orbiculatum
Unica aestuant ι 342 J' -· - [meulent

 

