’ = mmmmm. , >245

ss ’ > 263. H. &waltun 'foliis subx'peltato-vcordatss septem'. ¹ ι
¹. angu'latibusf caule¹ hispido.⁸ Μ. SV. p. 630, j
,¹ Ι · · SoMtzaMs insulae. , ⁹
264.H.aesculmtus?2 foliis quinquepartito-pedatim σιξ ’ ζ
=1ydibus mteriotibus latere rumpentibus.. M. ·
S·V·p·630·¹11·27·fw - '⁸

⁸ - “ ‘Ibidem

= 265. H. hastatus, foliis oblongis subhastato-tffloliis *1-
iniegerrimiffi pedunculis axillaribus· termm-
‚libusque subtrifidis: petalis laceris. F] “ , ¹ ,

· *H.hastatus. M. &Va p.631. n.33.

Ibidem.¹ ¹*-

· 'cnossssosmas- .· „

ι '2·663‘c:bffl0m· Fons'T.Char.gcn.44. 2
’ “ 111su1ae‘Societatis3 . ,. ι

 

