' ss mmmm?¹¹ ζ ’“’4γ’

ᾖ k „ ινοῐᾸςΛΜ-ειιιιι ⁸
'· 244. V.jnermis„ ssamis¹ inermihus. M. W p. 577.

· n.2.
. ,, Paffim {ntra ‚tropic'os⁴

vxynx. ι

- 245? V. ίνῷἑϊὶα, fqliis ternatjsx quihadsquet foiiolis .'
. 0'uatis acutis integerrimis subtus canescenti-,

ἃ ² vbus, banicula- raohi‘ rebla: pedicellis dicho.v ¹ ¹

tomis. Μ. S.V· pv579. n. 5.
'Amicorum'insulae. ' ι
” ' menum.

Ἰ 246. A.restnife'ra‚ foliis ouato·lanceolatis subtus to. ⁸ 4
· « mentofis. xFORsT. pl. osculana—44.) ·
Noua Zeelandia. ’

’ ΑοΑΝτιινε» s .· · ⁴²- ·

' 247. A. suffitias, foliis repandis v dentato · spinosis, '
2' caule fruticoso aculeato. M. &V . p. 5 80, n.5. ,
, ,7 ‘Tanna, xNoua Cassedoma. ’ ·’ ‘ -“

l

 

