›

J a 4444444444 odontffim· u0.36; quypodium &3⁸5²fo Ν04449 ,

. umnxi Ι

” Panicum c'ompofitum 39' ’.- -⁸ uffine

Ρ

ι -4 - filiforme 38 ·· ··· arboreum ⁴

..hispidm · 36 -·- .. tristatum

a ..- sanguffnale ‘ ⁶ ¹· 'v- 6461446444

Paffetaria debilis Ὗ - - dichotomum

f: vaspasum orbiculare · .. - diffeaum
4 Paffetina Gnidia 4 ’·· - ιυςᾶωη

4·- ·’·. p'ilpsn = ·· ·- 'eiteusum

¹- - prostrato .. .. hirsutulum .

Pnffiflora nutantia ⁶ , ι- -· {nussum

Pennantia corymbo& 4 -ι ·· ht1‘fol1'11511x
Periploca ,capsularis - - lmmlatum

4 Petefia carnea ι ··· -. meduunse

‚ Peucedanum geniculatum ᾖ -· ·- nudum

¹ Phalaris canarienfix Χ ·- - nympha'le
· Phaseolux amoenus ⁰ , -· - pennIgerum

‚ Phormium tenax , , 1 .- :- pustulntum

V Phyllanthus virgata ¹ 341 -· -· sc'andene

ἱ rhysalis flaccida , ··· ·- strpene

Piper acuminatum! 23 - ··. fetosum

4 .·. excelsum · ho - - tenellum ·

.. unisonum (η - ..4 vestium
·- mexhysticmn Μ Polyscias pinnata

4 ...4 pallidum ι 24 Pometiapinnata

·· siriboa , ’ , 19 - ternata

4 - tetraphyllum 25 Portlandia tutanda „

Pisonia‘ meanis ‘ 3971³01tulaca Putea
,Ρῐᾳςῑαιιῑὴιιε diuancntu! 454 Pfidium Decaspermmn

. Piumbago nylanicn 4 33 Psychonia afiatica
, ,Pon afnceps » 43 ... .. herbae·

ι ·· caespitbsa 498 ι· ·- specioso
.- Pragrostis‘! 42 ’ Puris comatis
.- Imbecilla 4994 ,- esculat·

, -latifolia ¹ ’ 44 ⁴ .. humili· ·

Polygonum imberbe 517 ..- pedm . '
, ” Polypodinm mammes 4³4 - romndffon·

G3⁸

» 103

453

’ 444

444’

” 454

⁴50 ’

441' .
'1⁴2⁸

453 ”

439 ·

⁴⁴3 .
457 ,
446

444*-
446 ,

442

446

, ⁴37

⁴³5
⁴47

 

444 ,

