·2 ., “ mmmm ·' - -51'-

‘ 3433. 61331313, volubilis, foliis 3333333313, 13113113 oua· .
tis acuminatis integertimis, 33333113 termina.
libus glandulofis [3331333133 3331313, leguml. .
nibus inflatis (1113333313. F. .-
Ibidem N

133333333333 .· ¹ ‘

⁵273· 1.,333313333 33313 arborem 131113 pinnatis, 1ο113.
lis 33311- oblongis 3133313 mucronatis, legu· ,
3331311333131333333ο.11111333311333 3333333133. “ ,
’ [1111133113. Μ. S V. p.671. n.3.
. . Τ3331- Mera. 11333313. 33331 t.77;

offerentia 1333111331 43331113333333333 ⁴
danda, vt 3131333 distinguatur.

8331333313113131133, Botanicesque ihsula. '

’ 3133333333344Ι ⁴

j 274 Mvabellatum foliis 33333313, pedunculis 3333. ³
' belliferis, caule fruticoso. Μ. S. V. 43674 ,.

n 33. -
Tanna et noua 6313133313.

ἶ ‹ 275 Hhcteroc'arpon 1ο1113 33333313, floribus 43331333-
1333. spinatis, 1341331311333 articulatis, 11111333
’ , monospermo‚ stipulis setaceis. Μ ..SV. p .
8331371331111311431133· ‚ .

376. H.Lagopodioidu.‚ 131113 3333333313, 43333113 oblon. . ¹
gis, leguminibus 11313313, 'calym'bus hirsuti. ¹ .

M S..V 43674. n. 40. .
ᾖ , Noua (3313133313. q ,

 

