’ 4'2⁴ ''cpsssn ιιιιι.ι romania? ’
3 s¹³ Ῥθῐισιιιιι

's ' ‘. , ιιιιιτιιιι.’“

νιι9,ι11.αιιι“11ιιιιί·, pedunculis axillaribus congestis!
ιιιιίιοι1ι, Ρ1111111ι quatuor. F. · ⁸ '
' Πι1ιιιγι axillaris. Ἐοιετ.011ιιᾶ.ςιι.44)ηι,ι 4
. ιΝοιι. ΑΝ. Ups 111 p 182 me.Suppl.p1., ,
p.270 ·
' Cur [ιιΝιιι Juniot hanc monogypam'
fecit, non video.
Noua Zeel andiu. “

ιιιιιιιιιι,

’ 230. C.hcxapetala‚ foliis ter'natiS, foliolis coidato-
’ ouatis crenapo- incifiS, pedunculis ramofi's
,4 ιι1ι1ιοιοιιι1ι diphyllis, {loribus popypetahs (11- =
1101141ι141ειι11.11.87. p 51 116.

’Νοιιι Zeel'andia

’ ’ ’13.ι (λιιιιιςιῄιΙὶᾸι, foliis ternatis, foliolis οἰιιίι in· Ι
⁴ tegris apponatis. pedunculis axillaribus pa '
afflatis diphyllis F

„ 1

οιίιιιιι ·³

 

