s rimamini. · 15.

ἵ ,, 81· c.hrafi12·msts‚f01fis emarginatis bafi biglandilloiie:
- ’ pedunculis trifloris. M. SHV. p. 204 n, 62:
' ·1ntra tropicos paffim„ ’ ’

nouom .
',82.1-.B0nanox‚ foliis corditis acutis integerrima· ’
caule aiuleatm floribus ternis, co'roliis in. .
· ,’ 1. diuisis. Μ. S.V. p. 204. ιιιο. ·

Tanna.
ι 8). Ι. carnea} foliis cordatis glabris: pedunculis mul'.
vifloriS, comilis margiiiatis. Μ. ἂν, p. 205.
, Sogitlgtis insulae'. ,

. ΟΑΜΡΑΝἸΒΑ

’ 84. C. gracilis, foliis lineari-lanceolatis obsoleoe ser-
’ ’ ratis, caule dichot0m0‚ floribus solitariis

' terminaiibus. F. ,
y Noua Zeelan‘dia et Noua caledonia„ λ’ »

, ¹ nivem
. 8·ς.·Ν. orimtaus. Μ, εγ, 9412· ,-
'Societafis insulae.' . .
inmitium, ’

36. Patetraudra, floribus mandris, foliis obouatis. F.
k ·P. tetrandra. M. sst. p.213. n. 1.
Insula· ferox (ssayage island). ’, ⁸

SCAEvoLa

87. S. Libeia. M. S. V . μη.
Tongatabu. '

‚ , “ emenoni„ f -
ἵ 88· C. corymb‘fira, foliis oblongo7lanceblatis‚ J ⁸
j · tymbis axilla'tibus. ioasi. in aiiiUpfi nov„
i' v01.111.p.176. M.S„V·1i.214.n.3. “
ἔα ., ,. r 'q isycflouui.
i , s

 

