l .
’ ortanam. , 5' ,

, *zoi P txetfitm, foliis orbiculato· cordatis 1111111111- ’
’ . iteruiis3 pedunculis terminalibus solitariis

bifidis, caule arboreo. F.
Noua Zeelandia. l

'31.l’.metlystimm,follis cordatis acuminatis multi· ν
· merulis: spicis axillaribus solitariis breuillimls

, “ 111111111111111111111111.10111 Plan! Est.
‘ ¹ · Iasalar. oc. Austr.50.

Insulae societatis, Amicorum, Sandwigiae. Culta.

. 21.Ι).1111,1111ιιιιι,1111111111111111·111111111111111111·,ἱ

· viis: spicis axillaribus aggregatis peduncrr-
llitilirtiflilium. Μ. sV. 171 1. 15
.› 81111ξὲιί , Amicorum, Nouatumque nebridum..

, '·2 2.3 Rammmmm? foliis lanceolato- oratis neruolis¹

carnofis. Μ. sV. p.74. 1..ιι ,
societatis 111.ιι111 ’ . ι

, , ⁴ 111111111111111111111111111111111111111111.

ι 1111111111111111111111111111111.1.
ibidem . ,

'25 Rutmplyll ιιιιι, foliis quaternis rlromlreis 111111· .

bus earnofis. F. .
Ibidem. ‘

 

