tv -«
ι 'Kx‘' ,Ι
ι
ι Ὶ
INDEX '
ι’ ’.μ
N Ι ι
“17⁸¹''

,μ

A AP⁵¹¹¹¹¹ wwstm' uo. ¹4¹
- Abms pricatorius No. 267 ΑΜ ‘’lm“ Ι ,488 ¹
Acalyphatvirgm ⁴ Δ “’“ ΐῑΡῖὼ · ⁹ 592 ,
’ ἰ Acanthusvilicifoliun “ ’ Ιις
  ,Δεῐπὲε diffestt- ⁰ ’
«Λςὴγτεηὼες aspen · ¹16 'A‘WfPu‘ luds& ’
’ ΧΑειόίὶίάιιιυι ιυῐεῃιὶι ¹* -416 mn} ‘sedentum‘ . v Ι
· ''ss - dichotomum 415 Ι ““ ”J‘Wffim ⁸ Ι
“ Adenanthera scandens ‘ 187 3¹³³& ⁸¹¹¹¹¹³022 ’ ’
Δ ῚΑὰςιιοίὶεηυῐιι viscosa πμ ’·* ⁰⁰¹¹s95⁶¹¹⁸ ξ’
  Adlanthum clauatunp Ι ‘459 Asfflfffl Polystflchrav ,
- ⁴ ..Ἴ .. cuneatum , 4⁶¹ Asclepius ,v'olubilit '
... .. peanum 453 Aspleniqu bulbifemm
, v--1--3 trapezifonnt. 460 ‘¹'
Aeschynomene coccina¹ y 273 -· -- flaccidum
Ageratum Conyioideu *7285 Δ· ’·“ ·· lucidum
Agroffis onata! ' 40 ’²- ·· ”3³⁰⁸
Aha ammaim ” - ⁸—- 0bliquum , ’
Aleurites ιτίίοὸι , -4 υ· obtusnmm ι
Αιιιξηιιὼιιε gangeticus , ’ Γ 2 ’- polyanthea
A··' ⁴- tricolus ·’ 348 *¹- - pglyodon
.- Amomum Curcum ι. '''.· - tenerum
λ - ... zemmbetv ί Asttr cofinum
Aucifflum diandrum r 52 ‘-'{1010s9dcem
Andromeda rupestriq ἰ 195 Auem ‘filiformiui ¹
Andropogon' ·’
· Αηιὴέτίειιιη Αροηιητῑιετι ⁴ , .
κ’-- cirratum s ¹48, ἢ “ Β ’
'Anthomzhum qinitum 18 Bmhnrin
s 'aasabim hamarum- 2³5 - ιι] ’

- nudatum

 

