00000000, ’
. n· .'
'. 490. Imm. Noua CiledoSiast

’ 491.. Schoenus 0300300001 11S Noua CaleSofflas'

ι393·8330013(]0(3(00ιο43(.8.’80303ιί.

, ,493· 3333333133 3113333003( S. Νοιιη Zeel landia 3 ’

‚J 494 Schoenus 33303008. 8003010303030130
495 304000( 00043008 SIbidem. ¹ ‘⁵

²496,- cyperus stuppam S ibidem.
¹ 497· 033333333531398 Ibidem.

393· 3033333333· Νο0οΖ001οιι330.., . ,Ι
‘49901’002mbmloes 1191119ηη . “ .

’ ’“ W:

Ι ἢ ‘ 500 (Salium umbrosum. S. Νηιιη Zeelandia.-- ‚A
’ 3⁴01 3303030334οψ S ISidem ,. ’ · ’

v. ¹ ,
¹ '502 3499430 Hor. Μηιη ΡηιΧι (99 Q ‘
⁹ ι ¹ ale oman ' ·

ν, , 503. 0000010010 bbrfflr'rhizus. S 1301100. p 33]((3303
24. Pafflm cultus. ·ἴ 5

4048304041033340. Bota11icesinsuSa 4304000100· J
eoniam. τ· ·

¹505 80000030 saligna Νοιιὲ Caledonia. ι ’ ’“ . ·
5.06 Physalis flaccida. S. 80510t15tis Insulae.
, .· 507. Soluntum 034330 SJ? 0031· 413 esca (03 .42 Ibidem..
⁴ . 508 80300030 astroftcs Ibidem

 

