· {¹02 ’ ,ζ’ῐῃιᾶικῖἰη

. . - R · scrophumioidq· *buria uam
y Ranuntulus hirtus* Ἰ 525 Senecio‘ffngustifolim 539¹ ’
.. -ι ῐίυιιΙιῐίι 5²4 - hum 538*
ἱ Restis fimplex «Ι 4 3⁶¹! Serapias regularia · 342,
Rhamnus polifoliuu· , 409 δοίηνίιιιιιιῗρῐτιύπὶίὶαιω
... ,, [9949οῑ444 ,5¹5 Shawia panicum ‚ ’
’ Rhizophoragymnorhiu 201 Sheffieldia repeiu' ν ·
.. - Magia, . ὠ, Sicyos angulum x
..msam 4 142 Sida. ⁴
moinus dioicus 357 υ- indic· -
⁸0 ,·· ·· Mappa 356 ‚-1110mbifolia
Roudeletioides ε , ⁸511 Sigesbeckia orientali·
Ι Roubblla ΕοεΙοτιεὴίι “ 49 Sifiymbrium heterophyllum
, ·- - repens 50 Sffsytinchium ,lxioide's 1 ·
Rubus australis , 1 224 Skinnera excorticm
Ruellia fragrans 243¹ smilax purpurat&
· - ... reptans. 242 ·- Ripogonum
Ramex flexuosus ·› 545 solanum astroites ,
··“·· aniculare -
S j -· ··· nigrum ¹
§acchanim officinarum 33 '¹‘ '’¹‘P211d11m‘
-· ”- *spontaneum 32 “·’·,·’ viride. ⁴
’ salicornia australia 489 Solidago arborescent
salsola Kali , ' 130» Soplchus oleraceus
- fruticosg ⁴ 131 Sophora tomentosn ,
Sapindus Sapondrh ¹, 173 - ··· tetraptera. Δ , .
. 599401, χώρῃ, , 87 spondias dulcis ⁵
.. - salig„ 503 stachys deoemdentata
- ... - serim ‚ 504 Sterculit Balangha
Ι ¹Sc}1effl¹era‹iigitata ¹ 146 -· ·· foetidi
smbenus arundiuem, 49¹ sunm ,mmu'ffl · 199
« ·-. ..⁸- eleuatus , 494 ¹ ' Δ ’
.. -u rubfginosuo ¹ 493 ’ Τ
’ - ¹· [ιιτίιιιιηοιιᾱο 492 'rabemaemomna cinifolia ¹²⁴
, Scirpus dichotomun · 2⁸ 'sacca pinnatifida 209
Ι ¹ - junceus , Ι Α 29 Tetmmalia Cmppz 388³
Scotzonern scapigm 534 -· ·· glabram 389

¹' . , Tetragonia ι

 

