· Ιζιοι

R

Δ Ranuntulus hirtus*
.. ··· riuulnria
uestis fimplex ‹

ἱ Rhamnut polifolitsn'¹
·- - Zizyphoidaet
¹ Rhizophoragymnorhiu
. ··· ··· Mangle,
·les atrum·
‘manus &noscas
¹¹ ··· ·· Mappa
Ι Roudeletioides -

Ι Roubbssa Coelmchin “

‚ - ·- xrepent
Rubu‘s aussraliss‘ Δ ³
’ Ruellia fragrant
· v- .. reptans*
Ramex. flexuosus 'w

S'acchanim offic'inarum
’ ·· - spontaneum
salicornia australit

* Salsola Kali s '
·· fruficosa

&pindus Sapondrk a s

= §emolu Lobelit
-· ··· saligna ,

- ···- sericea .

¹schefflem digitatt
ι 8d1benusarundinace1i⁸ Α
3 ·... ..⁸- eleuntm
.. -μ ωδῒςίηοίὶιι
... ·- sminamenfit
, δαίτριιῳὰἰοὴοῑομιω ’

¹ - junceue ,

Θοοῐτοηιω ι’ωρίεὲηι  

funin} Ι < ς

. έαορῑιιιὴτὶοἰὰᾳ 'thoria Now

,γ 525 Senecio ffingustifolius 539‘ ¹

524 - lautus* , ,538
3⁶7 Serapias regularis Ι ,’ 3⁴2·

„v 509. &suniumpmtulacistm “

510 Shawia panffcqlan
{01 Sheffieldia repens, ι .

. m Sicyos angulata

142 Sida 2 ⁸ ἱ
357 .- iudica ,
356 ,·- rhombifolia ’
'5¹¹ Sigesbeckia orientalis
49 Sisymbrium heterophyllum
50 Sffyrinc'hium 41xioide's 1 ’
'2¹24 Skimera excordem
²43⁴ smilax purpurat&
242 ··· Ripogonum
535 solanum affluite? 1

“ ’-·“·· aniculare

··· ·- nigrum ὗ
33 ···-r! repandum
3⁷¹ ·· ’ἠ- νίῐιίᾶι.
489 Solidago' arborescem
‘1302 Sog1c'hus oleraceus
131 Sophora tomentosn ,Ἰ Δ
¹73 - ·-tetraptera. Ι ,.
⁸7« spondias dulcis
503 stachys deoemdentan
504 'Sterculia Balangha e· ⁴358 ,

. ’ ,ᾤ’ ι Γ -“ foetida

⁴9¹ Suriam ¹maritima ¹.199 Ι

'. 494²

493 Τ ·
492 Tabernaemontana ciuifolia Ι 124

,Β Tucca! pinnatifida 209 ,

¹ 29 Terminalia Cmppa 388

,534 ·- - glabram 389
Testagonia ,

 

