3 0000000 xx. ⁸,
' ι
’ = A 0000000000.
’ .' 0000000000 ¹³2⁶. i

ι 326.’..Ρο000000010,10111000110010,1001000000011010011-
1100011000,000011000000011000.11

Νοιιο (1010100010. Α ’ ’ .

PoLrANDRm. ¹ .
’ . ’ . 00000000

ἱ907 G.Ma!iococca, 101110 cordatis ouato- oblongis cie· “
napis scabris, pedicellis axillaribus 00110010, .
1000010 0000000000. Μ SV p. 827 n.4.
ι11101000οο0 arenata. FORST. (3800011. gen 99.
. Nov A5.Ups111p.135.
. ι8001000010 00 Amicorum insulae. , “
* 1

Akvpi

’ 328 0180100000, 000010,10111000100010000001110000

¹ genimis 10011 emarginatis Μ. SV ρ.8.27
n.7. FORST. pl 08001000 26

’ 2 »1),0110000 intra tropicos et in Νο000 Zeelandia co·
litur. ' ”

32 9. 01000000080000, popule, foliis peltatis cordatis
t repandis bafi bipartitis. Μ. S V. p.-.827 ng. “ 1

Ι

,80000 0108 27 .
ι philpp indicum 1001000000.110001Ἠ.0001.Μ. ‘

Ι“·1101010000.

0000000000. Ἰ

330 prolpphpiium ¹scapo br'euissimo, pet5010 padi

ζ cato lacere, 1011011000100001010, laciniis ppn:
’ 0000011100.

 

 

