,, Ι ,ιιητικυκιμχ “ 23.

mmmm. , ·

fx anve.
¹142} Rumon, foliis¹ fimbficibus, ofiatdyoblmigisz ,
’ „floribus polym- ‘Fe . .‘
j ‘No‘uaCal'edonia.“ ”
Momm ⁴· , ³
> 143.Ι X Ιρπὲἱίοῖία, foliis liffleatibus, 'ramis tdtrigonis.
' ⁵ MXV0p.296.n.1. ⁸ -

Ϊ   ΡὲΝτΧᾸΜΝῙΑ.  
. , “ ’ commnsom. Χ, ,4
144· C· ‘chima Pom.v chareagm. η. Μ- S V. 1».-¹ ⁷

, ’ 00. κ
« Sogiekatis insulae.)
Ι. ’ · *um ι
1m2hmmmmm‚ffiffisflwmemwmanmwma=‘
· triumfis, caule suffratiooso. F. s .
, Noua Zcelandia, 2 ·, »,

‘ Pomm · 7
¹, tenemur-A.¹ A

, ,· 146. savgiuta Pom, Μωρέ 20. ,¹ ,,
’ , ’ ‚Noua Zeelaadim 1 l

’ ἠ   ,1 'cmm ’

 

