xnuum) [99¹⁹

cyin'opogon 'sennem 110119 1111119111 1111111111 110. 383 ,

- .- stessatum 117 lunens campestris ν , 154* -

ι s «⁸... tenax · “ '5¹4
ἡ Η . 11191111111111 y 583 Ι
Η110119ἰ1 alata „ 100 11111ἰεί1 11111ςί10110· ι117 ’
.. prostrata ’ 179 -11711101 “ 1 “
’ 1111090191 01111111 '0 379 1111111111 inerme ,

· 11ιο9111111 1111111117111 273

·· - lagopodioides 276 K ’ 11
τ “’1111δ11111001 1114 1591111171 monocephab > ‘s 90 j
111111101ιί01 miculam 413 .·· - triceps· ³¹ .·

³ Hernandia sonora 340 Ι

, 11111111110111111101111111 063 ’ Ι ¹, jL ’
·· · baociferus 260 laserpitium Aciphyllt ’ . -»
·- - esculentus 264 Lawsonia Acronythie·

ἰ- - hastatus 065 Lepidium ostraceum
.. - Rosasmenfis 161 ».. - piscidium ¹

- · tiliaceus ' - 161 1111111
Holcus redolent ² 563 -1 11

fiydrocotyle ι 510 ...111 ¹
‘ - moschum ¹ 135 ... 111

’ Hypericunrgramiuemn ‚281 ,γ’ ι ,

¹ θ’ ,1199111111 . ’578 119111ὶί1111 Gingidium
’ , - 11 , , 579 1111111 1125142·
--, 111 x 580 ..- minuta
- lv ¹ ⁰ 581 naum monogynum ‚ ἶ
’ -ὲΫ ’ '582 Lithospermum manum .
. J lobelia angulata
ι Ῑ . ... ,arborea . “
¹ 1161111119 ’κ 490 1111111ιί01 tenuifolia Α·
··· didymum· ’ 8 Lotnnthus Stelis 2

⁴ ι- ·· fimplinifoliuui 7 - .. tetrapenlm ’ .

1110111711 edulis ’197 Lotus nbmeus
Jpomoea Bona nox 82 1 ycopodmm c'emumn · ’
’· - carnea “ 83 - - 'complanatum 1
1191111111 inuolutum 385 .- ..- flabellatum ’
- ··· 0111τί111111 384 - ·- myrtifofium j ¹ ψ

’ ,’ (11. ’ « [9107001911

 

