‘³51o= ’ 'ctiss1s‘x'vii ‘-

, «
Δ κ ’ “ Ι
⁴ munh-udum„
¹ . ι ,
. . . ιι

² ’· *cuium *umis

· » ΒΙἈΒΕᾸΙιᾸΡἩῚψΑΏ ¹
⁵! ¹· μ memma. ¹

‹ Ι ABRV&

x 267. A. piccatoriusssM. SV. xp. 641. ἠ. 1. ¹
” ι - ,² xsocietatis insulae( ’

’ = χ infinum:

·· . 263] Esscoruuundriu foliis ternatis inermibus, caule Ἰ
’ arbooeo'inurmi. M. S.V . p. 642. niz. β. -
*societatis insulae. ‘ Ψ i '

“ nouenos. ’ s

' ¹269: D'. uicum, volubiliss leguminibus, capitatis plu.
’ ·ribuscy1indric1s, seminibus rotundatis. ΜΝ. J· x

. ' 2‘70. D.praruns‚‘¹v01ubilis„ leguminibus racemofis, 3

'¹ . ι v'aluulis subcarinatis hirtis, pedunculis ter· ¹
ἢ , nis? M.S.V. p.657.n.12.

' «ἱ N amOkao · Μ , i

x‘''uiucmu ¹ ’

= 2712 G· rosta, volubilis, foliis sarnatus foliolis cor· f
daeo-uuam acutis integerrimis, pedunculis* ἐ

¹ ' trifloris: leguminibus, compreffisj carinatis· ἦ
monospermiS. F.¹ · a ‘ ,

’ ³ insulae societatis„ · > Ι
.. Ι 272· 2

 

