84 ' 1111111 xxiv.

’ ’46ο.11.11111111111111, frondibus sopradecornpol‘trs ι
, foliolis alternis. pidois rhombets 1111111 vtrin· l
· . que frudiiicantibus M. S V. p..94o ιι. 242⁰ ¹
Noua Zeelandia et iutra tropicos. = ¹

461. Antonium, frondibus pinnatis. foliolis oppofi-
{nstefnlbspinnatis pinnis cuueiformibus retuiis 2

,11111111111 ··

4611111111111111101111111111111111111111111111ιὶ111
stipitatis multifloris, receptaculis feminum 3
' exfertisc ylindricis. F , ³

¹ Noua 2111111111.

ι’ 463. Turingorum, frondibus pinnatis. pinnis lineari-
bus alternis approximatis integris, fructifi-
’ cantibus apice incisis F.

-¹ 414 linenda frondibus pinnatiiidis dichotomis. pin· ·
nis alternis decurrentibus linearibus obtus s
integris, fructificationibus turbinato· infundi

. 11111111111111, stylis fetaceis exsertis, stipite
vix vllo F. „ ·

’· Societatis insulae. '

ambiguitatum, frondibus subbipinnatis, 1ο.
“ liolis alternis piunanfidis. pinnis dichotomis ·
lineari· oblongis obtufis'· integris decurrenti-

bus: fruiliiicationibus ouato- fubrotundis de· ι

hiscentibus. F.

. ι Noua Zeelandia. = '

4611111111,1101111111111111111.11111111.
ternis decurrentibus dichotomis, segmentis
linearibus 11111111, frudificationibus subro-
tundis biualuibus. F. ·

. ” 467· ,

 

