’  scA'TALo-,Gvs..„q i

Δ ΡιΑΝτΑκνΜ nscvmmvm [2]
‚sssrnaslffl' '

, wudu& .
Nominn' “’ ' Classes· ’· ·’ ’ · ’ '³

· 1.Artocnspmineisn   MpnoeciaMomndriu, ;, . ⁹
2. Μαίη paradffmca PolygaminMonoecin.

· 3.S&19ndiaudulciq† , Decapdria Pentagynin.. · Α
. 1 . . , , .

’ ἓ. 0133} ἒὲῗζῗὲῗ ‚ }¹'⁰¹54‘¹‘¹1’¹”·¹f⁰s·³²⁶¹²¹·, , .
6. ΕιιςοηίιιηηΙαοεσιιῧι, ΙοοίαηάιίιΜοηοΕΥπίΙω
7.Fi2us'anera† Ἰ. μ · ν.

8. Fi‘cus granatum'ffl· ’ }Polygamip Ttiotdh ¹¹.
9. chus indicq s ¹ J ἰ , ‘·

'10.Pandanu1 odoratiffima Dioeci· Menandri&

{2 ffissjssfflssssssssffflssfs }⁹=¹¹‘·‘¹¹<¹¹1· M⁰⁸⁰ss³¹3¹⁸⁴

135·Achm disse& flexand'rmhogyniu, “⁵
, 14. Crataeva religiosa-1· Dodecnndtiq Μοηοςγιιίι,ν
” 15. Corinth summost-f Dioeein necanda. , ⁴

‚· ’,ωηαμΝιιοοξέ

„ 16. (Σοῦος nucifern , 1 ι, x‘
' ³7.Coryphnumbraculiferz} Appffldm mmm

282'1nourpus edulio ' ' Ded'andrinMonogynia.¹ “

⁶ ' ¹9 T‘rmifffu? cmm ’Ί ῬοΙγκιῐπῑιΜοῆοεοίιὶ ’ ’.·
« 20 Termmnhngltbmvl‘j ⁵ .· ι .
· 1²¹ &hammam η Dm· rmndm.
glsttgc‘uli· foetida j M⁰¹¹⁰1⁶03¹M⁰¹¹3ddl³ffi⁸¹fg ς ’

’ ’3.,Κ8ἆίοεε. ·

J {agcsswmlm chrysmhi· remi· mmm l
W ⁶ ” ’

 

