,ἴ lnnssx. = ε“”-ιο; ”

ί, Τεῐτιςο6ἰι sulimifolip= me223 Unica argente& .’Νο.3413Ι Ι
,junctim villosum 232 -- feroit ¹ 346 “
Thalia cannaeformis 3 .- ruderaJis 344 s ,
’ Tillaea muscosa!y Ι 61 -virgata 344
Tqurnefortia argentea ’ 64 s “
nichili· alliacen , ¹ 189· , , V
‚th mvmmmm 1&ss
Trichomanes vbinalue 466 Verbena nodiflora- ’ η .
  - ... cotitiguum . 463 vetonica 'catarraaae 9 ’
, - .. έωιεὶῑοτωα 469 - - elliptica , ⁶103 ⁸
w -ssmm= m --fflffi n
¹ ¹- - de'nfiffum ff ἵ 467ι visqum autumnum 370
4 ¹· - ... elatum , 474 , ..⁴- opuntioides¹ ” 369
ἐ .. .. 'epiphyllum 471 vitex trifolia ,
¹ ““· .. .- flaccidum 472 Volhmerin inermiu
.. .. gibberosum τ 470 ,
.- -ἸιιιιῃίΙε 464 ’ “ W ¹‘
¹ .. ,. multifidum 'A 473 Waltheria indica   ¹'
Ἴ -q ι- reniforme 462 ... ... Lopanthus ι ¹
¹ ... ., sanguindlentum ι465 Weinmaunfaflcemosa' . ,
.. ... solidum · 475 -- - Ρᾶωἰίίοη
¹ ι- ··?'. squarrofum ¹ 476 Wintera axillarit · ·
, Triumfettaprocumbem 204 ’ ·
'Sypha latifolia ’ 336 , ’“ ᾗ X
’ Ι , »’ 'Xemnthemum nellidioiden
⁸ U 1« Δ ximenia elliptica
⁵ mn . x ,591 Xylophylla longifolin
υκαι lobata 458Ἰ Xylosma orbiculatum
‘ Ustica aestum· ι 344 ,’ -· - fumolem v Δ

 

