Α g ¹sinosnns1n.·‘ '57 ·

corvos. Ι

¹300. CAoronopfiilio, foliis lanceoloto- linearibus am· ‚3
· plexicaulib'us dentatis, floribus flosculofis. ⁸„
κ ’ Μ S. V. l··774 n..4 ¹
· Noua ZeelandiA.

. 301. 0111111111, foliis alternis subimplexicaulibus ’

’κω A oblongis dentatis, floribus solitariis 1111111111
folio‹›ppos1tis.F.·

‚ Α Noua Caledonio

, Eccum

Δ 302. Eprostratm caule prostrato foliis subundulatis 3
’ Taffibgetiolatis. M. S V. 41779. n4

sissssscxin.
, 4ο 4. 1111111111, petiolis seffilibus, calycibus exte.

rioribus linearibus maioribus patentibus: Μ.. „¹

S..V p..779 n..1 s ,,
. Paffim intra tropicos. Ι

. 1 Β1111·1’1’11111111’Μ.Ι

304 llHeliantboidcs, foliis oppositis ouatis serratis· ,,

, · triplineruiis, calycibus foliosis, caule herbo,
, , ceo. Μ. S.V. 41711. n·11.
“ ,11111111 intra tropicos. ·

1011641114 1111Εέ11111. ,
CALENDllLA.

. 30 5· Cpumfla seminibus oblongis incuruatis, foliis
¹* . orbiculatis crenato- serrat i‚1s serratusis mu. ,

bronnis, scapo nudo vnifloro. 1.
. ⁴ Noua Zde'landia. '

4115 , AoAAoAAJA *-

 

