''516 “ ’1212242112 ζ

CINERARIA. “

294 0111121101, paniculis 0221110112, 1411112411.
' 11012112 011210-12111012111112 sntevernmis subtus
1012121012, 02211 arboreo. F. ι
Brachygluttis 101221110112.101121.011121.
gen. 46 n. 1. ’ .
··N0ua Ζ1112111112.

’ ’1 Α144. 0114122112, paniculis compositis 11111θῶ01ἶὸ dlf· ³

’2,11111 101112 petiolatis 022112 repando· 11122 ,
112, 1211122 consumans, 021111 21112110. F.
. Brachyglottis 1141211112. 101121. curaui. gm. ¹
4 ..211

K J 1121211.

296. Α. holosericatis, 1111121122101112 011101140-1211010 ¹

, ‚ 1211211112112 subtus argenteu-⁸ -11112112, 1124111
’ 12110112 foliolis F.
Noua Zeelandia

297 nuruum, herbaceus, foliis ouat'is integerri-
mis supe'rne sulcatis subtus lanatis, scapis ·
' vnilloris foliolis lanatis F. -

Ibidem. ¹

msocsnnco.

298 S arbosesenu caule 21110110, paniculis c'oryrnbo.
1 fis 11116112 terminalibus, 121112 02210 121110-
tundis acutis repandis pe'tiolatis F. .
Νο22 Zeelandia. .

11111112.
’ ’.119.1.12122,’11221211,21121212112221102.

. 0112211212111221011111110112, pedunculis vni . Ι

floris solitariis terminalibus 1222212112. F, ,
Νο22 Zeelandia. ⁴ ,
COTVLA.

N .

 

