' 906 - .’ mmmm:
. Ι ι · XX Ι .
. '²545' Ερὶᾶιιιᾶιοιιι ἅὶβὶιΙιιιιο. societatis msulae ¹

Α 545050557'10555 Ibidem ..'·> ⁸ ⁵
· 550. Came debiliss. Ibidem ·
, 51 Cr'otoa ιὶοιὶοὶᾰιι Tanna,¹

,’ x552 Croton. Tanna g*

553.Glbchid1'on Tanna. . γ . Ι ..
'. Ι '5541 Οιιιιιιὶιίιιι1 pruriens. S. 8οοίοιιιίο infidae.

1 555} Cucurbita pspora‚ 8. Ibidem. ’ “

, 556. Οιιιιιιὶιίιο maltiffiraCS Ibidem. ' ο

¹ 557· 55⁰5¹su515505 Fonsffiftswlm} 21. Αιιιὶοοιιιιιι
ιιι ae , ,

Δ 558 Naryta {amdam ἙοΤςΤ. chara& gm 60 socie
tatis infulae.

⁷ 55950550 Imigatn.S. N11ua Zeelandia χ

> 560 c1 ffortwsdes cordata. 8 Noua zeelandia. .·

’ 361 Daizygiumcuprffndmss.F0181.pl.1sc15554. .
¹ 0 lem

xxm.

, 5625501103011 Tanna.

563. Holms ιιιίοῐιοι S Noua ΖοεΙοιιὰίι. 2 ⁴ ,ἰ ’

· l 564 Ιιιοῖιιιιι inerme. S. Ibidem.

ἱ 565Mimosaglanau10sa. 8. Societatis insulae
Χ ,666 06000060 Noua Caledonia. . '

f. 5⁶7ss

 

